.home-page {
  background: rgba(202, 255, 215, 0.22);
  color: gray;
  //background-image: url("../../imgs/college-students.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 0px -70px;

  .welcome-section {
    height: auto;
    padding-top: 3%;
    padding-bottom: 3%;
    color: #e8bebe;
    height: 540px;

    .welcome-big {
      margin: auto;
      width: auto;
      font-size: 220%;
      font-weight: 700;
      padding-left: 5%;
      padding-right: 5%;
      background-color: rgba(0, 209, 0, 0.33);
      border-radius: 10px;
    }
    .institutes {
      font-size: 150%;
      font-weight: 500;
      margin-left: 50%;
    }

    .borders {

      &.up-borders {
        position: absolute;
        border-top: 3px solid gray;
        border-right: 3px solid gray;
        width: 5%;
        margin-left: 82%;
        height: 25%;
      }

      &.down-borders {
        border-bottom: 3px solid gray;
        border-left: 3px solid gray;
        margin-top: 4%;
        width: 5%;
        margin-left: 8%;
        height: 45px;
      }
    }
    .search-something {
      .search-input-group {
        margin-top: 5%;
      }
    }

  }




}

















/*
 * CSS3 / LESS loader spinner
*/

@loaderSize       : 75px;
@radThickness     : @loaderSize/10;
@spinSpeed        : 750ms;
@backgroundColor  : #eee;
@masksColor       : #fff;
@elementColor     : #378687;
@middleCircleSize : 70%;



.animation (@params) {
  -webkit-animation:@params;
  -moz-animation:@params;
  animation:@params;
}

/* Animation */
.spin {
  .animation(spin @spinSpeed infinite linear);
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); } }
@-moz-keyframes spin {
  to { -moz-transform: rotate(360deg); } }


/* Styling */
.loader {
  background-color:@backgroundColor;
  border-radius:100%;
  position:relative;
  height:@loaderSize;
  width:@loaderSize;
  overflow:hidden;
  .a {
    position:absolute; left:50%; top:50%;
    margin:-@middleCircleSize/2 0 0 -@middleCircleSize/2;
    width:@middleCircleSize;
    height:@middleCircleSize;
    background-color:@masksColor;
    border-radius:100%;
    z-index:3;
  }

  .b {
    position:absolute; top:0; bottom:0; left:0; right:0;
    .c {
      @thisWidth : @loaderSize*0.2;
      position:absolute; top:1%; left:50%;
      margin:0 0 0 -@thisWidth/2;
      height:14px; width:@thisWidth;
      background:@elementColor;
    }
  }

}