body {
  background: rgba(255, 222, 143, 0.44);

}

.wizer-nav {
  //height: 50px;
  background-color: #009dff !important;

  .wizer-logo {
    color: white !important;
    margin-right: 3%;
  }

}

.modal {
  .modal-dialog {
    &.modal-width {
      //max-width: fit-content;
      max-width: 55%;
    }

    .modal-content {

      .modal-container {
        width: 100%;
        text-align: center;

        .text {
          //float: left;
          text-align: left;
        }

        //.facebook-signin {
        //  .fb-btn {
        //    display: block;
        //    margin: auto;
        //    margin-top: 2%;
        //    margin-bottom: 4%;
        //  }
        //}

        .google-btn{
          color: #fff;
          text-decoration: none;
          font-size: 18px;
          padding: 10px;
          background: #ff5353;

          display: block;
          width: fit-content;
          border-radius: 6%;
          margin: 10px auto;
          cursor: pointer;
        }
        .facebook-btn{
          color: #fff;
          text-decoration: none;
          font-size: 18px;
          padding: 10px;
          background: #3018ff;

          display: block;
          width: fit-content;
          border-radius: 6%;
          margin: 10px auto;
          cursor: pointer;
        }
      }

    }

  }
}